<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /** Montserrat Regular **/
        @font-face {
            font-family: "Montserrat";
            font-weight: 400;
            font-style: normal;
            src: url("fonts/Montserrat/Montserrat-Regular.woff2") format("woff2"),
                url("fonts/Montserrat/Montserrat-Regular.woff") format("woff");
        }
        /** Montserrat SemiBold **/
        @font-face {
            font-family: "Montserrat";
            font-weight: 600;
            font-style: normal;
            src: url("fonts/Montserrat/Montserrat-SemiBold.woff2") format("woff2"),
                url("fonts/Montserrat/Montserrat-SemiBold.woff") format("woff");
        }
        @font-face {
            font-family: "Montserrat";
            font-weight: 700;
            src: url("fonts/Montserrat/Montserrat-Bold.woff2") format("woff2"),
                url("fonts/Montserrat/Montserrat-Bold.woff") format("woff");
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #E5E5E5;
            height: 100vh;
        }
        .card-deck{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card{
            background: #fff;
            width: 255px;
            height: 355px;
            padding: 10px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: 'Montserrat';
            position: relative;
            margin: 15px;
        }
        .card img{
            width: 97px;
            height: 132px;
            margin: 30px auto;
        }
        .card-body{
            background: rgba(140, 50, 19, 0.06);
            padding: 20px;
            border-radius: 20px;   
        }
        .card-body span{
            color: #8C3213;
            padding: 16px;
            background-color: #fff;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
            border-radius: 90px;
            display: flex;
            transition: 0.4s all ease;
        }
        .card-body span:hover{
            background: #8C3213;
        }
        .card-body span:hover > svg{
            filter: brightness(0) invert(1);
        }
        .card-body span svg{
            width: 16px;
            height: 16px;
            margin: 0;
            transition: 0.4s all ease;
        }
        .card-order-info{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-top: 17px;
        }
        .card-header{
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
        }
        .card-available{
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #1E6140;
        }
        .card-price{

            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            color: #84BE51
        }
        .card-count{
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
        }
        .btn-icon{
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .btn-icon img{
            width: 16px;
            height: 16px;
        }
    </style>
</head>
<body>
    <div class="card-deck">
        <div class="card">
            <img src="https://dsh.com.ua/content/images/23/323x480l50nn0/98366613373034.jpeg" alt="" srcset="">
            <div class="card-body">
                <div class="card-about">
                    <p class="card-header">Петунія Софістика F1</p>
                    <p class="card-available">В наявності</p>
                </div>
                <div class="card-order-info">
                    <div>
                        <p class="card-price">20 грн</p>
                        <p class="card-count">1 шт</p>
                    </div>
                    <span>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.9077 3.34277C15.8161 3.2115 15.6687 3.13037 15.5086 3.12353L5.58366 2.69572C5.29889 2.68326 5.06093 2.90311 5.04875 3.18655C5.03665 3.46988 5.25614 3.70928 5.53955 3.72145L14.7926 4.12033L12.9732 9.79679H4.87696L3.41425 1.83244C3.38209 1.65788 3.26225 1.51226 3.09697 1.44741L0.701302 0.506255C0.437269 0.402883 0.139327 0.532572 0.0356332 0.796283C-0.0678819 1.06014 0.0617715 1.35826 0.325661 1.46195L2.45579 2.29877L3.94432 10.4029C3.98918 10.6465 4.20151 10.8235 4.44933 10.8235H4.69624L4.13241 12.3896C4.08522 12.5208 4.10466 12.6665 4.18497 12.7805C4.26518 12.8945 4.39562 12.9623 4.53487 12.9623H4.93034C4.68529 13.2351 4.53487 13.5942 4.53487 13.9891C4.53487 14.8383 5.22589 15.5291 6.07495 15.5291C6.92402 15.5291 7.61504 14.8383 7.61504 13.9891C7.61504 13.5942 7.46462 13.2351 7.2196 12.9623H10.5774C10.3322 13.2351 10.1818 13.5942 10.1818 13.9891C10.1818 14.8383 10.8727 15.5291 11.7219 15.5291C12.5712 15.5291 13.262 14.8383 13.262 13.9891C13.262 13.5942 13.1116 13.2351 12.8666 12.9623H13.3476C13.5839 12.9623 13.7754 12.7708 13.7754 12.5345C13.7754 12.2982 13.5839 12.1067 13.3476 12.1067H5.14357L5.60554 10.8233H13.3475C13.5708 10.8233 13.7683 10.6791 13.8363 10.4667L15.9753 3.79295C16.0245 3.64064 15.9993 3.4741 15.9077 3.34277ZM6.07499 14.6737C5.69749 14.6737 5.39049 14.3667 5.39049 13.9892C5.39049 13.6117 5.69749 13.3047 6.07499 13.3047C6.45249 13.3047 6.75945 13.6117 6.75945 13.9892C6.75945 14.3667 6.45249 14.6737 6.07499 14.6737ZM11.7219 14.6737C11.3444 14.6737 11.0374 14.3667 11.0374 13.9892C11.0374 13.6117 11.3444 13.3047 11.7219 13.3047C12.0994 13.3047 12.4064 13.6117 12.4064 13.9892C12.4064 14.3667 12.0994 14.6737 11.7219 14.6737Z" fill="#8C3213"/>
                            </svg>
                            
                    </span>
                </div>
            </div>
            <span class="btn-icon">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.9331 9.76722L13.2374 5.27413L15.6566 4.60213C15.9061 4.53285 16.0521 4.27447 15.9828 4.02503C15.9135 3.77559 15.6551 3.62953 15.4057 3.69884L12.3985 4.53416C12.3983 4.53422 12.3981 4.53428 12.3978 4.53434L8.46877 5.62572V0.46875C8.46877 0.209875 8.25889 0 8.00002 0C7.74114 0 7.53127 0.209875 7.53127 0.46875V5.88613L3.36118 7.04444C3.36096 7.0445 3.36074 7.04456 3.36052 7.0446L0.343425 7.88266C0.0939564 7.95194 -0.0520436 8.21031 0.0172064 8.45975C0.0748627 8.66722 0.263269 8.80316 0.468581 8.80316C0.510113 8.80316 0.552363 8.7976 0.5943 8.78594L2.47511 8.2635L0.0669876 12.2775C0.0233001 12.3504 0.000175152 12.4338 0.000175152 12.5187C0.000175152 14.4382 1.56183 15.9998 3.48133 15.9998C5.40089 15.9998 6.96252 14.4382 6.96252 12.5187C6.96252 12.4338 6.93943 12.3504 6.89571 12.2775L4.20002 7.78441L11.5124 5.75325L9.1043 9.76722C9.06061 9.84007 9.03749 9.92344 9.03749 10.0084C9.03749 11.9279 10.5991 13.4895 12.5186 13.4895C13.4485 13.4895 14.3227 13.1274 14.9802 12.4698C15.6378 11.8123 15.9999 10.9382 15.9998 10.0083C15.9999 9.92341 15.9768 9.84003 15.9331 9.76722ZM3.48133 15.0623C2.23892 15.0623 1.20218 14.1667 0.981456 12.9874H5.98121C5.76052 14.1667 4.72377 15.0623 3.48133 15.0623ZM5.66596 12.0499H1.29677L3.48133 8.40866L5.66596 12.0499ZM12.5186 5.89838L14.7033 9.5396H10.3341L12.5186 5.89838ZM12.5187 12.552C11.2763 12.552 10.2395 11.6564 10.0188 10.4771H15.0186C14.7979 11.6564 13.7611 12.552 12.5187 12.552Z" fill="#8C3213"/>
                </svg>
            </span>
        </div>
    </div>
    
</body>
</html>